name: animator
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgomp=11.2.0=h1d223b6_16
  - libnsl=2.0.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h166bdaf_1014
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.2=h166bdaf_1
  - pip=22.0.4=pyhd8ed1ab_0
  - python=3.8.13=ha86cf86_0_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=h46c0cb4_0
  - setuptools=62.1.0=py38h578d9bd_0
  - sqlite=3.38.3=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h166bdaf_1014
  - pip:
    - attrs==21.4.0
    - certifi==2021.10.8
    - chardet==3.0.4
    - cycler==0.11.0
    - dlib==19.24.0
    - fonttools==4.33.3
    - fvcore==0.1.5.post20220504
    - grpcio==1.46.0
    - idna==2.8
    - imageio-ffmpeg==0.4.7
    - importlib-metadata==4.11.3
    - imutils==0.5.4
    - iopath==0.1.9
    - kiwisolver==1.4.2
    - librosa==0.9.1
    - llvmlite==0.38.0
    - markdown==3.3.6
    - matplotlib==3.5.2
    - moviepy==1.0.3
    - networkx==2.8
    - numba==0.55.1
    - numpy==1.21.6
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - pillow==9.1.0
    - portalocker==2.4.0
    - proglog==0.1.10
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.8
    - pytorch-lightning==1.6.3
    - pyyaml==6.0
    - resemblyzer==0.1.1.dev0
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - soundfile==0.10.3.post1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - torch-vision==0.1.6.dev0
    - torchaudio==0.11.0
    - typing==3.7.4.3
    - webrtcvad==2.0.10
    - werkzeug==2.1.2
    - yacs==0.1.8
    - zipp==3.8.0
prefix: /home/j/anaconda3/envs/animator
